<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body role="main">
<div class="row">
	<div class="col50" id="atm">
		<h1>Welcome to ATM</h1>
		<label>Enter the amount</label>
		<input type="number" id="amount" />
		<button onclick="dispense()">Get Money</button>
	</div>
	<div class="col50" id="resultDiv">
		<h2>You will get following amount</h2>
		<table>
			<thead>
				<tr>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<span id="note1">0</span> notes of Rs 1
					</td>
					<td>
						<span id="note2">0</span> notes of Rs 2
					</td>
				</tr>
				<tr>
					<td>
						<span id="note5">0</span> notes of Rs 5
					</td>
					<td>
						<span id="note10">0</span> notes of Rs 10
					</td>
				</tr>
				<tr>
					<td>
						<span id="note20">0</span> notes of Rs 20
					</td>
					<td>
						<span id="note50">0</span> notes of Rs 50
					</td>
				</tr>
				<tr>
					<td>
						<span id="note100">0</span> notes of Rs 100
					</td>
					<td>
						<span id="note200">0</span> notes of Rs 200
					</td>
				</tr>
				<tr>
					<td>
						<span id="note500">0</span> notes of Rs 500
					</td>
					<td>
						<span id="note2000">0</span> notes of Rs 2000
					</td>
				</tr>
			</tbody>
		</table>
		<h2 class="totalHeading">Total Notes dispensed: <span id="totalNotes"></span>
	</div>
</div>
</body>
<script src="script.js"></script>
</html>