body{
	background: #ddd;
    font-family: sans-serif;
}
h1{
	font-size:24px;
	text-align:center;
}
.col50{
    display: inline-block;
    width: calc( 49% - 10px);
    vertical-align: top;
    padding: 5px;
}
#atm{
	background: #fff;
}
label{
	font-size: 11px;
    display: block;
    color: #ccc;
    margin-bottom: 5px;
}
input{
	text-align: right;
    border: 1px solid #ccc;
    height: 31px;
    border-radius: 5px;
    margin: 0 0 10px;
    width: 100%;
}
button{
	width: 100%;
    background: blue;
    color: #fff;
    height: 35px;
    text-align: center;
    border: none;
}
h2{
	font-size: 18px;
}
table{
	width: 100%;
    border-collapse: collapse;
}
table td{
	padding-top: 10px;
	padding-bottom: 10px;
    border-top: 1px solid #7753532e;
}
.totalHeading{
	border-top: 1px solid #7753532e;
    margin: 10px 0;
    padding-top: 10px;
}
#resultDiv{
	display:none;
}